<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhI-Zf-d2w">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="6S8-GH-3X3">
            <objects>
                <viewController id="Ki3-f5-Ytx" customClass="PhotoViewController" customModule="term_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qry-lc-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-4g-XOI" customClass="UIImageViewForDrawing" customModule="term_project">
                                <rect key="frame" x="0.0" y="91" width="390" height="589"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-Kl-ngv">
                                <rect key="frame" x="0.0" y="680" width="390" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k84-IY-3yu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flA-AH-UIM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.left" catalog="system"/>
                                                <connections>
                                                    <action selector="undoClicked:" destination="Ki3-f5-Ytx" eventType="touchUpInside" id="F0J-3K-q8O"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-iK-Ngf">
                                                <rect key="frame" x="48" y="0.0" width="344" height="76"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="lineSizeChanged:" destination="Ki3-f5-Ytx" eventType="valueChanged" id="4KW-zU-Z3S"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tfK-iK-Ngf" secondAttribute="trailing" id="47m-Ye-RZK"/>
                                            <constraint firstItem="flA-AH-UIM" firstAttribute="top" secondItem="k84-IY-3yu" secondAttribute="top" id="9vB-VA-cQH"/>
                                            <constraint firstAttribute="bottom" secondItem="tfK-iK-Ngf" secondAttribute="bottom" id="AGM-x5-eFH"/>
                                            <constraint firstItem="tfK-iK-Ngf" firstAttribute="leading" secondItem="flA-AH-UIM" secondAttribute="trailing" id="Aam-qG-gFe"/>
                                            <constraint firstItem="flA-AH-UIM" firstAttribute="leading" secondItem="k84-IY-3yu" secondAttribute="leading" id="Wff-Dn-kzQ"/>
                                            <constraint firstItem="tfK-iK-Ngf" firstAttribute="top" secondItem="k84-IY-3yu" secondAttribute="top" id="aHS-RG-vD5"/>
                                            <constraint firstAttribute="bottom" secondItem="flA-AH-UIM" secondAttribute="bottom" id="lLz-Dc-hyJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-OE-kb2">
                                        <rect key="frame" x="0.0" y="75" width="390" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next step">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextStepClicked:" destination="Ki3-f5-Ytx" eventType="touchUpInside" id="t2r-9Y-lh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="xOj-OE-kb2" firstAttribute="leading" secondItem="oOn-Kl-ngv" secondAttribute="leading" id="2cF-q4-JY6"/>
                                    <constraint firstItem="k84-IY-3yu" firstAttribute="leading" secondItem="oOn-Kl-ngv" secondAttribute="leading" id="CtA-4Q-FNT"/>
                                    <constraint firstItem="xOj-OE-kb2" firstAttribute="width" secondItem="k84-IY-3yu" secondAttribute="width" id="Vp4-Sf-1I3"/>
                                    <constraint firstItem="xOj-OE-kb2" firstAttribute="top" secondItem="k84-IY-3yu" secondAttribute="bottom" id="ZXW-zq-MVz"/>
                                    <constraint firstItem="k84-IY-3yu" firstAttribute="top" secondItem="oOn-Kl-ngv" secondAttribute="top" id="hXZ-ct-Gc5"/>
                                    <constraint firstAttribute="trailing" secondItem="xOj-OE-kb2" secondAttribute="trailing" id="vAa-Ep-lKx"/>
                                    <constraint firstAttribute="trailing" secondItem="k84-IY-3yu" secondAttribute="trailing" id="wIq-D5-t19"/>
                                    <constraint firstItem="xOj-OE-kb2" firstAttribute="width" secondItem="k84-IY-3yu" secondAttribute="height" multiplier="26:5" id="ze4-Xc-brv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iN-2q-zTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0B-4g-XOI" firstAttribute="leading" secondItem="1iN-2q-zTS" secondAttribute="leading" id="2tO-FC-2HE"/>
                            <constraint firstItem="oOn-Kl-ngv" firstAttribute="trailing" secondItem="1iN-2q-zTS" secondAttribute="trailing" id="3co-Ee-GCR"/>
                            <constraint firstItem="oOn-Kl-ngv" firstAttribute="top" secondItem="A0B-4g-XOI" secondAttribute="bottom" id="8ge-be-pwU"/>
                            <constraint firstItem="A0B-4g-XOI" firstAttribute="trailing" secondItem="1iN-2q-zTS" secondAttribute="trailing" id="9Qm-jA-wDe"/>
                            <constraint firstItem="oOn-Kl-ngv" firstAttribute="width" secondItem="A0B-4g-XOI" secondAttribute="height" multiplier="390:589" id="SQN-3q-b0f"/>
                            <constraint firstAttribute="bottom" secondItem="oOn-Kl-ngv" secondAttribute="bottom" id="Urk-ku-wNU"/>
                            <constraint firstItem="A0B-4g-XOI" firstAttribute="top" secondItem="1iN-2q-zTS" secondAttribute="top" id="oYq-ae-bfu"/>
                            <constraint firstItem="oOn-Kl-ngv" firstAttribute="leading" secondItem="1iN-2q-zTS" secondAttribute="leading" id="xk5-EJ-ZG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tm-Ht-FrY">
                        <barButtonItem key="rightBarButtonItem" title="Clear All" style="plain" id="3Ks-eC-eOK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s6K-aW-CMg">
                                <rect key="frame" x="282" y="4.6666666666666679" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllClicked:" destination="Ki3-f5-Ytx" eventType="touchUpInside" id="ygK-uR-kkJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="3Ks-eC-eOK" id="VwK-Zt-H2D"/>
                        <outlet property="lineSizeSlider" destination="tfK-iK-Ngf" id="LBc-aD-uoX"/>
                        <outlet property="photoView" destination="A0B-4g-XOI" id="Dak-Td-Qd5"/>
                        <outlet property="undoButton" destination="flA-AH-UIM" id="aJa-lT-udX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyS-ZP-k64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.2307692307691" y="148.5781990521327"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VmY-qh-kDn">
            <objects>
                <viewController id="RPw-Gi-mkT" customClass="MainViewController" customModule="term_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU6-oV-WHc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-if-kfh">
                                <rect key="frame" x="119.66666666666667" y="433.33333333333331" width="150.66666666666663" height="34.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n3l-if-kfh" secondAttribute="height" multiplier="100:23" id="EaJ-oR-43n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="hJD-TQ-tzR" kind="show" identifier="toPhotos" destinationCreationSelector="makePhotoCollectionViewController:" id="5BR-vt-S5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKa-9g-m09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3l-if-kfh" firstAttribute="centerX" secondItem="vKa-9g-m09" secondAttribute="centerX" id="EHp-xt-8MZ"/>
                            <constraint firstItem="n3l-if-kfh" firstAttribute="centerY" secondItem="vKa-9g-m09" secondAttribute="centerY" id="JLA-9T-GXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAE-Go-ehp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-xv-5A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rad-vd-xbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhI-Zf-d2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNg-d5-Djv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPw-Gi-mkT" kind="relationship" relationship="rootViewController" id="FaK-Oz-WWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJt-8i-FPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="149"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="IYF-bq-xuW">
            <objects>
                <collectionViewController id="hJD-TQ-tzR" customClass="PhotosCollectionViewController" customModule="term_project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cMA-ZM-bQM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hOg-Cw-dqW">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="dw0-EP-k4U" customClass="PhotoCollectionViewCell" customModule="term_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cjl-XK-Wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-M8-5o8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u4c-M8-5o8" firstAttribute="centerY" secondItem="cjl-XK-Wo5" secondAttribute="centerY" id="F2O-1b-cG3"/>
                                        <constraint firstAttribute="trailing" secondItem="u4c-M8-5o8" secondAttribute="trailing" id="LpD-sF-d6j"/>
                                        <constraint firstItem="u4c-M8-5o8" firstAttribute="top" secondItem="cjl-XK-Wo5" secondAttribute="top" id="gU1-Sa-sMT"/>
                                        <constraint firstAttribute="bottom" secondItem="u4c-M8-5o8" secondAttribute="bottom" id="wW3-Uc-ozb"/>
                                        <constraint firstItem="u4c-M8-5o8" firstAttribute="centerX" secondItem="cjl-XK-Wo5" secondAttribute="centerX" id="zbe-LR-Pmo"/>
                                        <constraint firstItem="u4c-M8-5o8" firstAttribute="leading" secondItem="cjl-XK-Wo5" secondAttribute="leading" id="zlT-Ut-TUC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="u4c-M8-5o8" id="1fD-EP-jMf"/>
                                    <segue destination="Ki3-f5-Ytx" kind="show" identifier="toPhoto" destinationCreationSelector="makePhotoViewController:" id="4T6-kN-M3H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hJD-TQ-tzR" id="ZzY-u1-HS4"/>
                            <outlet property="delegate" destination="hJD-TQ-tzR" id="qtH-Hf-LpJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EB9-Bh-NAp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcb-OG-nxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
